name: CI/CD

on:
  push:
    branches: [ teste/paulo-barbosa ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    env:
      CAMINHO_PROJETO_TESTES: ./src/Testes/Testes.csproj
      CAMINHO_PROJETO_API: ./src/Api/Api.csproj
      CAMINHO_PROJETO_WEBUI: ./src/WebUI/WebUI.csproj
      NOME_WEBAPP_AZURE: groffegithubactions

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@teste/paulo-barbosa
    - name: Setup .NET 5
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '5.0.x'

    - name: Build Api
      run: dotnet build ${{ env.CAMINHO_PROJETO_API }} --configuration Release
   
    - name: Build WebUI
      run: dotnet build ${{ env.CAMINHO_PROJETO_WEBUI }} --configuration Release
    
    - name: Run Tests
      run: dotnet test ${{ env.CAMINHO_PROJETO_TESTES }} --verbosity minimal
      
    - name: Publish Api
      run: dotnet publish ${{ env.CAMINHO_PROJETO_API }} -c Release -o app
      
    - name: Publish WebUI
      run: dotnet publish ${{ env.CAMINHO_PROJETO_WEBUI }} -c Release -o app
